prototype(Carbon.Plausible:Component.Src) < prototype(Neos.Fusion:Component) {
    host = null
    host.@process.fallback = ${value || 'plausible.io'}
    outboundLinks = null
    hashBasedRouting = null
    exclusions = null

    renderer = Neos.Fusion:Join {
        protocol = 'https://'
        host = ${props.host}
        jsFolder = '/js/'
        filename = ${props.host != 'plausible.io' ? 'index' : 'plausible'}
        outboundLinks = ${props.outboundLinks ? '.outbound-links' : ''}
        hashBasedRouting = ${props.hashBasedRouting ? '.hash' : ''}
        exclusions = ${props.exclusions ? '.exclusions' : ''}
        fileextension = '.js'
    }
}
