prototype(Carbon.Plausible:Component.BooleanValue) < prototype(Neos.Fusion:Component) {
    label = null
    value = null
    fallback = null

    key = ${Type.isBoolean(this.value) ? (this.value ? 'true' : 'false') : 'null'}

    renderer = afx`
        <tr>
            <td>{props.label}</td>
            <td><code>{props.key}</code></td>
            <td>
                <code @if.set={props.key == 'null' && props.fallback}>{props.fallback ? 'true' : 'false'}</code>
            </td>
        </tr>
    `
}

