prototype(Carbon.Plausible:Component.Markup) < prototype(Carbon.Plausible:Component.TrackingCode) {
    enable = true
    disableBecauseOfCookie = false
    doNotTrack = false
    hasCustomEventMixin = null
    eventName = null
    eventJSON = null

    siteName = null

    checkIfDomainIsTheSameAsRequest = false

    @if.notInBackend = true
    @process.wrap = afx`
        <h3>{Translation.translate('markup.headline', 'Resulting Markup', [], 'Module', 'Carbon.Plausible')}</h3>
        <div class='plausible-markup'>
            <code>{String.htmlSpecialChars(value)}</code>
            <p class='plausible-hide plausible-error plausible-error--domain'>
                {Translation.translate('error.domain', '<strong>No domain defined.</strong> Please update your configuration.', [], 'Module', 'Carbon.Plausible')}
            </p>
            <p class='plausible-hide plausible-error plausible-error--host'>
                {Translation.translate('error.host', '<strong>The requested source returns a 404 error.</strong> Please check your host url.', [], 'Module', 'Carbon.Plausible')}
            </p>
            <p class='plausible-hide plausible-error plausible-error--plausible'>
                {Translation.translate('error.plausible', '<strong>The host was found, but the file is not available on this server.</strong> Please check your settings.', [], 'Module', 'Carbon.Plausible')}
            </p>
        </div>
    `

    @cache {
        mode = 'embed'
    }
}
